pipeline {   
	agent any
	environment {
		NAME = 'Vl'
		LASTNAME = 'Lev'
	}

	stages {
		stage('Build') {
			steps {
				sh 'echo $NAME $LASTNAME'   
			}   
		}

		stage('Test env') {
			steps {
				sh 'echo NAME=$NAME'
				sh 'echo LASTNAME=$LASTNAME'
				sh 'printenv'
			}   
		}   
	}   
} 

#####################################
#Jenkins credentials
#####################################
pipeline {
	agent any
	environment {
		secret = credentials('SECRET_TEXT')
	} 
	stages {
		stage('Example stage 1') {
			steps { 
				sh 'echo $secret'
			} 
		} 
	}
}

#######################################
# Jenkins Post actions
#######################################
Jenkins Post actions
pipeline {  
	agent any   
	stages {   
		stage('Test') {
			steps {   
				sh 'echo "Fail!"; exit 1'
			}   
		}   
	}
	
	post {   
		always {
			echo 'I will always get executed :D'   
		}   
		success {   
			echo 'I will only get executed if this success'   
		}   
		failure {
			echo 'I will only get executed if this fails'   }   
		unstable {   
			echo 'I will only get executed if this is unstable'   
		}   
	}
}